@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e0qvm2');
  src:  url('fonts/icomoon.eot?e0qvm2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e0qvm2') format('truetype'),
    url('fonts/icomoon.woff?e0qvm2') format('woff'),
    url('fonts/icomoon.svg?e0qvm2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-building:before {
  content: "\1f3e6";
}
.icon-chair:before {
  content: "\1f4ba";
}
.icon-location:before {
  content: "\1f4cd";
}
